spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=abc123
server.error.include-message=always
spring.data.mongodb.host = mongo:27017
spring.data.mongodb.port=27017
server.port=8080
spring.data.mongodb.database=test

